maze =[[1,1,1,1,1,1,1,1,1,1]    #(2,2)에서 출발
        ,[1,0,0,1,0,0,0,0,0,1]  #1 = 벽, 0 = 길, 2 = 먹이(도착지점), 9 = 이동한 위치
        ,[1,0,0,1,1,1,0,0,0,1]
        ,[1,0,0,0,0,0,0,1,0,1]
        ,[1,0,0,0,0,0,0,1,0,1]
        ,[1,0,0,0,0,1,0,1,0,1]
        ,[1,0,0,0,0,1,2,1,0,1]
        ,[1,0,0,0,0,1,0,0,0,1]
        ,[1,0,0,0,0,0,0,0,0,1]
        ,[1,1,1,1,1,1,1,1,1,1]]

maze[1][1] = 9                  #개미 시작 위치 표시
x = 1
y = 1
while True:
    if maze[x][y+1] == 0:       #오른쪽으로 이동
        y += 1
        maze[x][y] = 9
    elif maze[x+1][y] == 0:     #아래쪽으로 이동
        x += 1
        maze[x][y] = 9
    else:                       #오른쪽, 아래쪽으로 이동할 수 없음
        print("먹이를 찾을 수 없습니다.")
        for i in range(10):
            print(maze[i][0:10])
        break  

    if maze[x][y+1] == 2 or maze[x+1][y] == 2:      #오른쪽, 아래쪽으로 이동할 수 있는 경우 먹이를 찾았는지 확인
        print("먹이를 찾았습니다.")
        maze[x][y] = 9                              #먹이를 찾으면 최종적으로 먹이(2)를 9로 바꾸고 이동한 경로를 마무리
        for i in range(10):
            print(maze[i][0:10])
        break